# campus_lost_found_jdbc

./: README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuslostfound/activities/: AboutActivity.java  DashboardActivity.java  FeedActivity.java  FoundFeedActivity.java  ItemDetailsActivity.java  LoginActivity.java  LostFeedActivity.java  MatchesActivity.java  PostItemActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/campuslostfound/adapters/: ItemAdapter.java
app/src/main/java/com/example/campuslostfound/api/: ApiClient.java  ApiInterface.java  ApiService.java  ItemPost.java  User.java
app/src/main/java/com/example/campuslostfound/db/: DBConfig.java  DBConnection.java  DBHelper.java  DBTest.java
app/src/main/java/com/example/campuslostfound/model/: ItemPost.java
app/src/main/java/com/example/campuslostfound/models/: ApiResponse.java  ItemPost.java  LoginResponse.java  RegisterResponse.java
app/src/main/res/drawable/: account_icon.xml  baseline_flutter_dash_24.xml  ic_launcher_foreground.xml  roundedcorner.xml
app/src/main/res/layout/: activity_about.xml  activity_dashboard.xml  activity_feed.xml  activity_found_feed.xml  activity_item_details.xml  activity_login.xml  activity_lost_feed.xml  activity_matches.xml  activity_post_item.xml  activity_profile.xml  activity_register.xml  item_lost_found.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: schema_mariadb.sql
