apply plugin: 'com.android.application'

android {

  compileSdkVersion 33
  defaultConfig {
    namespace 'com.example.campuslostfound'
    applicationId "com.example.campuslostfound"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // MariaDB JDBC driver (used by DB helper)
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
  implementation libs.play.services.maps
}
