apply plugin: 'com.android.application'

android {
  compileSdkVersion 33

  defaultConfig {
    namespace 'com.example.campuslostfound'
    applicationId "com.example.campuslostfound"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  // ✅ Android core libraries
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.recyclerview:recyclerview:1.3.0'
  implementation 'com.squareup.picasso:picasso:2.8'
  // ✅ Retrofit for API calls
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'



  // ✅ Converter for raw HTML/text responses
  implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

  // ✅ Converter for JSON (keep it in case you switch back)
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  // ✅ OkHttp logging (to see requests/responses in Logcat)
  implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

  // ✅ Optional: MariaDB JDBC (only if used for direct DB access — not needed in Android)
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'

  // ✅ (Optional) Google Play services if you are using Maps
  // Remove or comment this if unused, as "libs.play.services.maps" is invalid syntax
  // implementation 'com.google.android.gms:play-services-maps:18.1.0'
}
