<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTintMode="screen"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        tools:text="DASHBOARD" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="377dp"
        android:layout_height="208dp"
        android:background="@drawable/trends">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arc_3"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="166dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/btnFeed"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#6A2817"
            android:text="Feed" />

        <Button
            android:id="@+id/btnPost"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:androidyout_width="0dp:la"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#6A2817"
            android:text="Post Item" />

        <Button
            android:id="@+id/btnMatches"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#6A2817"
            android:text="Matches" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#6A2817"
            android:text="About Us" />
    </GridLayout>
</LinearLayout>
