<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#A0B6CC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="171dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trends"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="368dp"
            android:layout_height="61dp"
            android:foregroundGravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:layout_constraintVertical_bias="0.425"
            app:srcCompat="@drawable/arc_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="262dp"
        android:layout_height="83dp"
        android:layout_gravity="center"
        android:background="@drawable/roundedcorner"
        android:text="View Items"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLost"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:layout_marginTop="30dp"
        android:text="Lost" />

    <Button
        android:id="@+id/btnFound"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#03BA0A"
        android:text="Found" />

</LinearLayout>
