<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3cee0"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        app:srcCompat="@drawable/foundicon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundedcorner"
        android:backgroundTintMode="src_in"
        android:textColor="#010752"
        android:textSize="60dp"
        android:textStyle="bold"
        android:text="DASHBOARD" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="377dp"
        android:layout_height="208dp"
        android:background="@drawable/dashimage">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/dash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arc_1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/btnFeed"
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#010752"
            android:text="Feed"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPost"
            android:layout_height="120dp"
            android:layout_width="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#010752"
            android:text="Post Item"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMatches"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#010752"
            android:text="Matches"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_rowWeight="1"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#010752"
            android:text="About Us"
            android:textStyle="bold"/>
    </GridLayout>
</LinearLayout>
